{
  "layout": "odd-r",
  "hexes": {
    "S16000133": {"n": "Shetland Islands", "q": 14, "r": 0},
    "S16000132": {"n": "Orkney Islands", "q": 12, "r": 2},
    "S16000123": {"n": "Na h-Eileanan an Iar", "q": 2, "r": 3},
    "S16000085": {"n": "Caithness, Sutherland and Ross", "q": 10, "r": 3},
    "S16000137": {"n": "Skye, Lochaber and Badenoch", "q": 5, "r": 5},
    "S16000117": {"n": "Moray", "q": 11, "r": 5},
    "S16000114": {"n": "Inverness and Nairn", "q": 8, "r": 5},
    "S16000080": {"n": "Banffshire and Buchan Coast", "q": 13, "r": 5},
    "S16000075": {"n": "Aberdeen Donside", "q": 12, "r": 6},
    "S16000078": {"n": "Aberdeenshire West", "q": 10, "r": 6},
    "S16000077": {"n": "Aberdeenshire East", "q": 14, "r": 6},
    "S16000074": {"n": "Aberdeen Central", "q": 13, "r": 7},
    "S16000076": {"n": "Aberdeen South and North Kincardine", "q": 12, "r": 8},
    "S16000079": {"n": "Angus North and Mearns", "q": 11, "r": 8},
    "S16000131": {"n": "Perthshire North", "q": 8, "r": 8},
    "S16000081": {"n": "Angus South", "q": 10, "r": 9},
    "S16000096": {"n": "Dundee City East", "q": 11, "r": 9},
    "S16000097": {"n": "Dundee City West", "q": 12, "r": 9},
    "S16000084": {"n": "Argyll and Bute", "q": 3, "r": 8},
    "S16000138": {"n": "Stirling", "q": 7, "r": 9},
    "S16000132b": {"n": "Perthshire South and Kinross-shire", "q": 9, "r": 9},
    "S16000124": {"n": "North East Fife", "q": 10, "r": 10},
    "S16000086": {"n": "Clackmannanshire and Dunblane", "q": 8, "r": 10},
    "S16000095": {"n": "Dunfermline", "q": 9, "r": 11},
    "S16000088": {"n": "Cowdenbeath", "q": 10, "r": 11},
    "S16000115": {"n": "Kirkcaldy", "q": 11, "r": 11},
    "S16000116": {"n": "Mid Fife and Glenrothes", "q": 10, "r": 12},
    "S16000093": {"n": "Dumbarton", "q": 4, "r": 10},
    "S16000139": {"n": "Strathkelvin and Bearsden", "q": 5, "r": 10},
    "S16000089": {"n": "Cumbernauld and Kilsyth", "q": 6, "r": 10},
    "S16000087": {"n": "Coatbridge and Chryston", "q": 7, "r": 10},
    "S16000120": {"n": "Motherwell and Wishaw", "q": 7, "r": 11},
    "S16000079b": {"n": "Airdrie and Shotts", "q": 6, "r": 11},
    "S16000103": {"n": "Falkirk East", "q": 8, "r": 11},
    "S16000104": {"n": "Falkirk West", "q": 7, "r": 12},
    "S16000118": {"n": "Linlithgow", "q": 8, "r": 12},
    "S16000119": {"n": "Midlothian North and Musselburgh", "q": 9, "r": 12},
    "S16000099": {"n": "Edinburgh Northern and Leith", "q": 10, "r": 13},
    "S16000098": {"n": "Edinburgh Central", "q": 9, "r": 13},
    "S16000102": {"n": "Edinburgh Western", "q": 8, "r": 13},
    "S16000100": {"n": "Edinburgh Eastern", "q": 11, "r": 13},
    "S16000134": {"n": "Edinburgh Southern", "q": 10, "r": 14},
    "S16000135": {"n": "Edinburgh Pentlands", "q": 9, "r": 14},
    "S16000098b": {"n": "East Lothian", "q": 12, "r": 13},
    "S16000111": {"n": "Glasgow Kelvin", "q": 4, "r": 11},
    "S16000109": {"n": "Glasgow Anniesland", "q": 3, "r": 11},
    "S16000113": {"n": "Glasgow Maryhill and Springburn", "q": 4, "r": 12},
    "S16000106": {"n": "Glasgow Provan", "q": 5, "r": 12},
    "S16000112": {"n": "Glasgow Shettleston", "q": 6, "r": 12},
    "S16000140": {"n": "Uddingston and Bellshill", "q": 7, "r": 13},
    "S16000130": {"n": "Rutherglen", "q": 6, "r": 13},
    "S16000110": {"n": "Glasgow Cathcart", "q": 5, "r": 13},
    "S16000107": {"n": "Glasgow Southside", "q": 4, "r": 13},
    "S16000105": {"n": "Glasgow Pollok", "q": 3, "r": 13},
    "S16000108": {"n": "Greenock and Inverclyde", "q": 2, "r": 12},
    "S16000126": {"n": "Paisley", "q": 3, "r": 12},
    "S16000128": {"n": "Renfrewshire North and West", "q": 2, "r": 11},
    "S16000129": {"n": "Renfrewshire South", "q": 2, "r": 13},
    "S16000099b": {"n": "Eastwood", "q": 4, "r": 14},
    "S16000094": {"n": "East Kilbride", "q": 5, "r": 14},
    "S16000090": {"n": "Hamilton, Larkhall and Stonehouse", "q": 6, "r": 14},
    "S16000083": {"n": "Clydesdale", "q": 7, "r": 14},
    "S16000121": {"n": "Midlothian South, Tweeddale and Lauderdale", "q": 8, "r": 14},
    "S16000101": {"n": "Ettrick, Roxburgh and Berwickshire", "q": 9, "r": 15},
    "S16000091": {"n": "Almond Valley", "q": 8, "r": 15},
    "S16000092": {"n": "Cunninghame North", "q": 2, "r": 14},
    "S16000141": {"n": "Cunninghame South", "q": 2, "r": 15},
    "S16000082": {"n": "Ayr", "q": 3, "r": 15},
    "S16000136": {"n": "Carrick, Cumnock and Doon Valley", "q": 4, "r": 15},
    "S16000127": {"n": "Dumfriesshire", "q": 6, "r": 15},
    "S16000122": {"n": "Galloway and West Dumfries", "q": 5, "r": 16}
  }
}
